<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JIm-h5-e3J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Locations Table View Controller-->
        <scene sceneID="Yd8-ga-cpf">
            <objects>
                <tableViewController id="1E7-6t-gCn" customClass="FISLocationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q42-zQ-QDb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="wyj-hB-0hQ" detailTextLabel="krG-K4-7S8" style="IBUITableViewCellStyleValue1" id="p5t-6Q-nYz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p5t-6Q-nYz" id="jLW-Uh-OfW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wyj-hB-0hQ">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="krG-K4-7S8">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label="Locations Table">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="6LQ-or-cSh" kind="show" identifier="triviaSegue" id="syS-gO-wNp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1E7-6t-gCn" id="7cM-By-W2z"/>
                            <outlet property="delegate" destination="1E7-6t-gCn" id="SBn-Hj-zFg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4XF-ID-6h7" userLabel="Location">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ybe-1d-xsr">
                            <connections>
                                <segue destination="1K9-x6-fcP" kind="presentation" identifier="addSegue" id="8A6-FQ-QqM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yc-WX-ISp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="494"/>
        </scene>
        <!--Trivia Table View Controller-->
        <scene sceneID="xFr-DE-f5x">
            <objects>
                <tableViewController id="6LQ-or-cSh" customClass="FISTriviaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IVE-X5-PdT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="triviaCell" id="1dX-Rn-DB8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1dX-Rn-DB8" id="Inv-nb-LQR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6LQ-or-cSh" id="uMh-Ny-waE"/>
                            <outlet property="delegate" destination="6LQ-or-cSh" id="yD6-xL-5a7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7QI-Bg-4ua" userLabel="Trivia">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DT9-V1-znQ">
                            <connections>
                                <segue destination="0vs-fH-G9D" kind="presentation" id="G0Q-Gy-f67"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ4-hx-QNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="231"/>
        </scene>
        <!--Add Trivia View Controller-->
        <scene sceneID="x20-0w-5EF">
            <objects>
                <viewController id="0vs-fH-G9D" customClass="FISAddTriviaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDf-JS-mJn"/>
                        <viewControllerLayoutGuide type="bottom" id="S85-4v-EPA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qmv-zH-vji">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcb-e3-IDS">
                                <rect key="frame" x="403" y="285" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="0vs-fH-G9D" eventType="touchUpInside" id="VkL-xA-CyG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqz-zk-gDX">
                                <rect key="frame" x="156" y="285" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="0vs-fH-G9D" eventType="touchUpInside" id="AqI-fQ-z1R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="triviaField" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oma-GO-5X1">
                                <rect key="frame" x="120" y="165" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cqz-zk-gDX" firstAttribute="centerY" secondItem="Qmv-zH-vji" secondAttribute="centerY" id="0aa-6C-Ntl"/>
                            <constraint firstItem="Cqz-zk-gDX" firstAttribute="centerX" secondItem="Qmv-zH-vji" secondAttribute="centerX" multiplier="0.6" id="9kk-4F-gc9"/>
                            <constraint firstItem="Oma-GO-5X1" firstAttribute="centerY" secondItem="Qmv-zH-vji" secondAttribute="centerY" multiplier="0.6" id="FHS-ya-1V6"/>
                            <constraint firstItem="Oma-GO-5X1" firstAttribute="centerX" secondItem="Qmv-zH-vji" secondAttribute="centerX" id="Ka6-sN-Txh"/>
                            <constraint firstItem="Oma-GO-5X1" firstAttribute="width" secondItem="Qmv-zH-vji" secondAttribute="width" multiplier="0.6" id="pB3-sj-49r"/>
                            <constraint firstItem="Lcb-e3-IDS" firstAttribute="centerY" secondItem="Qmv-zH-vji" secondAttribute="centerY" id="wAA-e8-qAf"/>
                            <constraint firstItem="Lcb-e3-IDS" firstAttribute="centerX" secondItem="Qmv-zH-vji" secondAttribute="centerX" multiplier="1.4" id="xwz-ih-vcR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Cqz-zk-gDX" id="7pp-6z-aK5"/>
                        <outlet property="saveButton" destination="Lcb-e3-IDS" id="d1M-1z-WSg"/>
                        <outlet property="triviumTextField" destination="Oma-GO-5X1" id="HDa-Kb-jwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve8-Lh-fq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="231"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="owt-bL-IPD">
            <objects>
                <viewController id="1K9-x6-fcP" customClass="FISAddLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lV4-SN-b1i"/>
                        <viewControllerLayoutGuide type="bottom" id="3WZ-LU-Npa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qW4-k1-xZa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nameField" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xx9-6A-QCd">
                                <rect key="frame" x="120" y="45" width="360" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="nameField" label="@&quot;nameField&quot;"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="latitudeField" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ff0-UA-ADt">
                                <rect key="frame" x="120" y="120" width="360" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="latitudeField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="longitudeField" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUX-Ws-HYI">
                                <rect key="frame" x="120" y="195" width="360" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="longitudeField" label="longitudeField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLU-hV-zEV">
                                <rect key="frame" x="343" y="285" width="34" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="saveButton" label="saveButton"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="1K9-x6-fcP" eventType="touchUpInside" id="Haw-HJ-1uj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xde-Ma-GeP">
                                <rect key="frame" x="217" y="285" width="48" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="cancelButton" label="cancelButton"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="1K9-x6-fcP" eventType="touchUpInside" id="Ey1-2j-Sw7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ff0-UA-ADt" firstAttribute="centerX" secondItem="qW4-k1-xZa" secondAttribute="centerX" id="0QV-gW-E7V"/>
                            <constraint firstItem="Xde-Ma-GeP" firstAttribute="centerX" secondItem="qW4-k1-xZa" secondAttribute="centerX" multiplier="0.8" constant="1" id="0kn-ZJ-vm1"/>
                            <constraint firstItem="ff0-UA-ADt" firstAttribute="centerY" secondItem="qW4-k1-xZa" secondAttribute="centerY" multiplier="0.45" id="3Zr-FN-tgg"/>
                            <constraint firstItem="ff0-UA-ADt" firstAttribute="width" secondItem="qW4-k1-xZa" secondAttribute="width" multiplier="0.6" id="4wK-3R-jHX"/>
                            <constraint firstItem="Xx9-6A-QCd" firstAttribute="centerX" secondItem="qW4-k1-xZa" secondAttribute="centerX" id="MYK-jH-ytg"/>
                            <constraint firstItem="Xx9-6A-QCd" firstAttribute="width" secondItem="qW4-k1-xZa" secondAttribute="width" multiplier="0.6" id="NIe-n7-pBz"/>
                            <constraint firstItem="jUX-Ws-HYI" firstAttribute="width" secondItem="qW4-k1-xZa" secondAttribute="width" multiplier="0.6" id="U9B-5B-79P"/>
                            <constraint firstItem="jUX-Ws-HYI" firstAttribute="centerX" secondItem="qW4-k1-xZa" secondAttribute="centerX" id="exq-1b-S6z"/>
                            <constraint firstItem="jUX-Ws-HYI" firstAttribute="centerY" secondItem="qW4-k1-xZa" secondAttribute="centerY" multiplier="0.7" id="i8Y-ce-wBG"/>
                            <constraint firstItem="Xx9-6A-QCd" firstAttribute="centerY" secondItem="qW4-k1-xZa" secondAttribute="centerY" multiplier="0.2" id="jW6-i4-xEc"/>
                            <constraint firstItem="kLU-hV-zEV" firstAttribute="centerX" secondItem="qW4-k1-xZa" secondAttribute="centerX" multiplier="1.2" id="sKU-0b-81T"/>
                            <constraint firstItem="Xde-Ma-GeP" firstAttribute="centerY" secondItem="qW4-k1-xZa" secondAttribute="centerY" id="tSB-by-Awo"/>
                            <constraint firstItem="kLU-hV-zEV" firstAttribute="centerY" secondItem="qW4-k1-xZa" secondAttribute="centerY" id="yuB-qE-Mob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Xde-Ma-GeP" id="NRD-xF-U9E"/>
                        <outlet property="latField" destination="ff0-UA-ADt" id="Lg9-Ae-07C"/>
                        <outlet property="longField" destination="jUX-Ws-HYI" id="ZYk-iQ-dMJ"/>
                        <outlet property="nameField" destination="Xx9-6A-QCd" id="2ef-sF-KW2"/>
                        <outlet property="savedButton" destination="kLU-hV-zEV" id="fB0-Jg-jif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihi-sk-i9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YJn-eN-X5V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JIm-h5-e3J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QgO-bp-5Mh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1E7-6t-gCn" kind="relationship" relationship="rootViewController" id="4r3-IY-azD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5e-Ys-V7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="494"/>
        </scene>
    </scenes>
</document>
